{
  "name": "@qamarqonlabs/qode",
  "version": "0.3.6",
  "description": "GitHub-based file distribution CLI — pull any file from any repo directly into your project",
  "bin": {
    "qode": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "prepublishOnly": "tsup"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@octokit/rest": "^21.0.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.0.1",
    "qode": ".",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "cli",
    "github",
    "registry",
    "file-distribution",
    "devtools"
  ],
  "author": "Qamar Zia <qamar@qamarqonlabs.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qamarqonlabsofficial/qode"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "tsup": "^8.5.1"
  },
  "homepage": "https://qamarqonlabs.com/experiments/qode"
}
